service: ec2-clip-bastion
plugins:
  - serverless-deployment-bucket

provider:
  name: aws
  stage: ${self:custom.stage}
  region: us-east-1
  deploymentBucket:
    name: ${self:custom.config.${self:provider.stage}.bucket-name}
    serverSideEncryption: AES256

custom:
  stage: ${opt:stage, 'dev'}
  stack_name: ${self:service}-${self:custom.stage}
  deploymentBucket:
    name: s3-devops-aws
    serverSideEncryption: AES256
    versioning: true
  config:
    dev:
      bucket-name: s3-devops-aws
      instance_type: t3.small
      key_name: ec2-mysql-bastion
      ubuntu_ami: ami-09e67e426f25ce0d7
      instance_name: ec2-mysql-bastion
      termination_protection: false

resources:
  Resources:
    SecurityGroup:
      Type: 'AWS::EC2::SecurityGroup'
      Properties:
        GroupDescription: "Security Group for mysql instance"
        VpcId: 
          Fn::ImportValue: clip-vpc
        SecurityGroupIngress:
          - IpProtocol: 'tcp'
            FromPort: 22
            ToPort: 22
            CidrIp: 0.0.0.0/0
            Description: Allow ssh
          - IpProtocol: 'tcp'
            FromPort: 3306 
            ToPort: 3306
            CidrIp: 10.0.0.0/16
            Description: Allow mysql

        Tags:
        - Key: Name
          Value: ${self:custom.config.${self:custom.stage}.instance_name}

    Instancedocumentdb:
      Type: AWS::EC2::Instance
      Properties:
        InstanceType: ${self:custom.config.${self:custom.stage}.instance_type}
        ImageId: ${self:custom.config.${self:custom.stage}.ubuntu_ami}
        KeyName: ${self:custom.config.${self:custom.stage}.key_name}
        DisableApiTermination: ${self:custom.config.${self:custom.stage}.termination_protection}
        SecurityGroupIds:
        - Ref: SecurityGroup
        SubnetId: 
          Fn::ImportValue: PublicSubnetAZ1-${self:provider.stage}
        UserData:
          Fn::Base64: |
            #!/bin/bash
            sudo apt-get update
            sudo apt-get install git
            sudo apt install -y python3-pip
            sudo apt-get install libffi-dev
            sudo apt-get install -y python-cffi
            sudo apt-get install -y gettext
            sudo apt-get install autopoint
            sudo apt install net-tools
            sudo apt install mysql-client-core-8.0
        Tags:
          - Key: Name
            Value: ${self:custom.config.${self:custom.stage}.instance_name}
          - Key: environment
            Value: ${self:custom.stage}

    IPAddress:
      Type: AWS::EC2::EIP
    IPAssoc:
      Type: AWS::EC2::EIPAssociation
      Properties:
        InstanceId: 
          Ref: Instancedocumentdb
        EIP: 
          Ref: IPAddress
