service: clip-vpc
plugins:
  - serverless-deployment-bucket
provider: 
  name: aws
  stage: dev
  region: us-east-1
  deploymentBucket:
    name: s3-devops-aws
    serverSideEncryption: AES256

custom:
  deploymentBucket:
    versioning: true
  stage: dev
  config:
    dev:
      vpc_cidr: 10.0.0.0/16
      public_subnet_az1: 10.0.0.0/20
      public_subnet_az2: 10.0.16.0/20
      public_subnet_az3: 10.0.32.0/20
      public_subnet_az4: 10.0.48.0/20
      private_subnet_az1: 10.0.64.0/20
      private_subnet_az2: 10.0.80.0/20
      private_subnet_az3: 10.0.96.0/20
      private_subnet_az4: 10.0.112.0/20	
resources:
- ${file(vpc.yml)}
