service: clip-api
plugins:
  - serverless-deployment-bucket
  - serverless-plugin-common-excludes
  - serverless-plugin-include-dependencies

provider:
  name: aws
  stage: dev
  runtime: nodejs10.x
  region: us-east-1
  deploymentBucket:
    name: s3-devops-aws
    serverSideEncryption: AES256

  vpc:
    securityGroupIds:
      - Fn::ImportValue: clip-rds-security-group
    subnetIds:
      - Fn::ImportValue: PrivateSubnetAZ1-${self:provider.stage}
      - Fn::ImportValue: PrivateSubnetAZ2-${self:provider.stage}
      - Fn::ImportValue: PrivateSubnetAZ3-${self:provider.stage}
      - Fn::ImportValue: PrivateSubnetAZ4-${self:provider.stage}

  apiKeys:
    - ${file(./config.${self:provider.stage}.yml):API_KEY}

package:
  individually: true
  excludeDevDependencies: false

custom:
  includeDependencies:
    enableCaching: true
  deploymentBucket:
    versioning: true

functions:

  findAll:
    handler: crud/todos.findAll
    events:
      - http:
          path: todos
          method: get
          private: true

  findOne:
    handler: crud/todos.findOne
    events:
      - http:
          path: todos/{todo}
          method: get
          private: true

  create:
    handler: crud/todos.create
    events:
      - http:
          path: todos
          method: post

  update:
    handler: crud/todos.update
    events:
      - http:
          path: todos/{todo}
          method: put

  delete:
    handler: crud/todos.delete
    events:
      - http:
          path: todos/{todo}
          method: delete
